<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">e4e74aac-43ae-451a-a615-03ad404faead</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4e74aac-43ae-451a-a615-03ad404faead</dc:identifier>
        <dc:title>Lord of the Flies</dc:title>
        <dc:creator opf:file-as="Golding, William" opf:role="aut">William Golding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Faber &amp; Faber Limited</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
